{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Screens/Workout/ActiveWorkoutScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Started %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Workout notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Bodyweight",
        "location": {
          "startingColumn": 44,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 59,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "No added weight",
        "location": {
          "startingColumn": 44,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "lb",
        "location": {
          "startingColumn": 64,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Reps",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Search machines or exercises",
        "location": {
          "startingColumn": 35,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Popular Machines",
        "location": {
          "startingColumn": 62,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Quick Picks",
        "location": {
          "startingColumn": 83,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Your Saved %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Create Custom Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Exercise name",
        "location": {
          "startingColumn": 35,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Seat setting, machine level, handle position",
        "location": {
          "startingColumn": 35,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Create and Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 420
        }
      }
    ]
  },
  "version": 1
}
