{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Components/CommonViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Last time",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "PR",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "No PR yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Best weight on %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
