{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Screens/History/HistoryScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@ x %lld",
        "location": {
          "startingColumn": 62,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 113,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Workout Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
