{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Screens/Home/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "A simple gym tracker that helps you remember exactly what you lifted last time.",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Recent Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%lld exercises logged",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 54,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 77,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Favorite Exercises",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Favorite a few exercises to keep them one tap away.",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Quick Access",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "View History",
        "location": {
          "startingColumn": 32,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "View Exercises",
        "location": {
          "startingColumn": 32,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "View Progress",
        "location": {
          "startingColumn": 32,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
