{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Screens/Progress/ProgressScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personal Bests",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Recent: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Recent Trends",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld total reps logged",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
