{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/Screens/PR/PRScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PR Tracker",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Keep separate max lifts here, even if they are not part of your logged workout sets.",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Set on %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Add PR",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "PR details",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 39,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Exercise",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Or type a custom lift",
        "location": {
          "startingColumn": 43,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Tap to pick from your list",
        "location": {
          "startingColumn": 72,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Tap to change",
        "location": {
          "startingColumn": 103,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Max weight",
        "location": {
          "startingColumn": 38,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 47,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Choose Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Search exercises",
        "location": {
          "startingColumn": 39,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Your exercises",
        "location": {
          "startingColumn": 34,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Popular choices",
        "location": {
          "startingColumn": 34,
          "startingLine": 308
        }
      }
    ]
  },
  "version": 1
}
