{
  "source": "/Users/carlos/Documents/LiftLog/LiftLog/App/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 23,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 23,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "PRs",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
